{
  "name": "animaloverz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.6.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "4.6.0",
    "geolib": "3.0.4",
    "i18n-js": "3.3.0",
    "jetifier": "1.6.4",
    "lodash.memoize": "4.1.2",
    "react": "16.8.6",
    "react-native": "0.60.0",
    "react-native-action-button": "2.8.5",
    "react-native-animatable": "^1.3.3",
    "react-native-circle-reveal-view": "^0.0.2",
    "react-native-datepicker": "1.7.2",
    "react-native-deck-swiper": "1.6.7",
    "react-native-elements": "1.1.0",
    "react-native-firebase": "5.5.6",
    "react-native-geocoder": "0.5.0",
    "react-native-geolocation-service": "3.1.0",
    "react-native-gesture-handler": "1.3.0",
    "react-native-gifted-chat": "0.11.0",
    "react-native-google-signin": "2.1.0",
    "react-native-image-crop-picker": "0.25.3",
    "react-native-image-picker": "1.1.0",
    "react-native-link-preview": "1.4.2",
    "react-native-localize": "1.1.4",
    "react-native-modal": "11.4.0",
    "react-native-paper": "2.16.0",
    "react-native-picker-select": "^6.3.3",
    "react-native-popup-menu": "0.15.6",
    "react-native-reanimated": "1.1.0",
    "react-native-slider": "0.11.0",
    "react-native-swipeable": "0.6.0",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "6.6.0",
    "react-native-view-overflow": "0.0.4",
    "react-navigation": "4.0.8",
    "react-navigation-stack": "1.9.0",
    "react-navigation-tabs": "2.5.5",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
