{
    "checkingConnectivity": "التحقق من الاتصال بالأنترنت..",
    "pleaseCheckYourInternetConnection": "المرجو التحقق من اتصالكم بالأنترنت",
    "authenticating": "التعريف..",
    "gettingGeolocation": "تحديث الموضع الجغرافي..",

    "pleaseFillOutAllFields": "يرجى ملء جميع الحقول",
    "pleasePickThreeImages": "المرجو اختيار 3 صور",
    "pleaseVerifyYourEmail": "لقد تم إرسال رسالة تأكيد البريد الإلكتروني",
    "pleaseEnterAValidEmailAddress": "من فضلك أدخل بريد ألكترونى صحيح",
    "aPasswordResetLinkHasBeenSentToYourEmail": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
    "youCannotRemovetheHumanProfile": "لا يمكنك إزالة الملف الشخصي البشري",
    "youCanOnlyContactYourOwnType": "يمكنك التواصل فقط مع نفس نوعك",
    "selectImage": "اختر صورة",
    "animaloversCameraPermission": "Animaloverz إذن الكاميرا",
    "animaloverzNeedsAccessToYourCamera": "يحتاج Animaloverz إلى الوصول إلى الكاميرا",
    "useYourHumanProfile": "المرجو استعمال الملف الشخصي البشري",
    "usePetProfile": "المرجو استعمال ملف شخصي غير بشري",
    "removed": "إزالة",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "askMeLater": "اسالني لاحقا",
    "ok": "حسنا",
    "cancel": "إلغاء",
    "send": "إرسال",
    "areYouSure": "هل أنت متأكد؟",
    "empty": "فارغ",
    "preferences": "تفضيلات",

    "article": "موضوع",
    "camera": "كاميرا",
    "image": "صورة",
    "link": "رابط",
    "animal": "حيوان",
    "product": "منتوج",
    "service": "خدمة",

    "email": "البريد الإلكتروني",
    "password": "كلمه السر",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "login": "تسجيل الدخول",
    "register": "تسجيل",
    "back": "عودة",

    "firstName": "الاسم",
    "lastName": "النسب",
    "dateOfBirth": "تاريخ الولادة",
    "selectDate": "حدد تاريخ",
    "confirmPassword": "تأكيد كلمة المرور",

    "male": "ذكر",
    "female": "أنثى",
    "non-binary": "غير ثنائي",

    "human": "بشري",
    "cat": "قط",
    "dog": "كلب",
    "horse": "حصان",
    "bird": "طير",
    "humans": "بشر",
    "cats": "قطط",
    "dogs": "كلاب",
    "horses": "احصنة",
    "birds": "طيور",

    "visitProfile": "زيارة الملف الشخصي",
    "createProfile": "إنشاء ملف شخصي",
    "updateProfile": "تحديث الملف الشخصي",
    "myProfiles": "ملفاتي الشخصية",
    "logout": "تسجيل خروج",
    "yourProfilesWillAppearHere": "سوف تظهر ملفاتك الشخصية هنا",
    "showMore": "أظهر المزيد",
    "showLess": "أظهر أقل",

    "target": "الهدف",
    "title": "العنوان",
    "content": "المحتوى",

    "years": "سنوات",
    "months": "أشهر",

    "km": "كم",
    "remove": "حذف",

    "showAnimal": "عرض الحيوان",
    "showProduct": "عرض المنتج",
    "showService": "عرض الخدمة",
    "showSeller": "عرض البائع",
    "contactSeller": "تواصل مع البائع",
    "chooseAnAnimal": "اختيار حيوان",
    "createNewAnimalProfile": "إنشاء ملف تعريف حيوان",
    "createNewAnimalOffer": "إنشاء عرض حيوان",
    "createNewProductOffer": "إنشاء عرض منتج",
    "createNewServiceOffer": "إنشاء عرض خدمة",
    "name": "الاسم",
    "description": "الوصف",
    "price": "الثمن",
    "createOffer": "إنشاء عرض جديد",

    "noProfilesAroundYouClickToRefresh": "لا يوجد أشخاص من حولك ، انقر للتحديث",
    "itsAMatch": "انه لقاء"
}