{
    "checkingConnectivity": "test de connexion internet..",
    "pleaseCheckYourInternetConnection": "veuillez verifier votre connexion internet",
    "authenticating": "authentification..",
    "gettingGeolocation": "geolocalisation..",

    "pleaseFillOutAllFields": "Veuillez remplir tous les champs",
    "pleasePickThreeImages": "veuillez choisir 3 images",
    "pleaseVerifyYourEmail": "un lien de verification a été envoyé a votre adresse email",
    "pleaseEnterAValidEmailAddress": "veuillez mettre une adresse email valide",
    "aPasswordResetLinkHasBeenSentToYourEmail": "un lien de réinitialisation de mot de passe a été envoyé à votre adresse e-mail",
    "youCannotRemovetheHumanProfile": "vous ne pouvez pas supprimer le profil humain",
    "youCanOnlyContactYourOwnType": "vous pouvez seulement contacter les profile du meme type que vous",
    "selectImage": "sélectionner une image",
    "animaloversCameraPermission": "Animaloverz permission du camera",
    "animaloverzNeedsAccessToYourCamera": "Animaloverz a besoin d'accéder à votre appareil photo",
    "useYourHumanProfile": "veuillez utiliser votre profile human",
    "usePetProfile": "utilisez un profile d'un animal pour voir les animaux proches",
    "removed": "supprimé",
    "confirm": "confirmer",
    "yes": "oui",
    "no": "non",
    "askMeLater": "demander plus tard",
    "ok": "d'accord",
    "cancel": "annuler",
    "send": "envoyer",
    "areYouSure": "êtes-vous sûr?",
    "empty": "vide",
    "preferences": "preferences",

    "article": "article",
    "camera": "camera",
    "image": "image",
    "link": "lien",
    "animal": "animal",
    "product": "produit",
    "service": "service",

    "email": "email",
    "password": "mot de passe",
    "resetPassword": "réinitialiser le mot de passe",
    "login": "se connecter",
    "register": "s'inscrire",
    "back": "retour",

    "firstName": "prénom",
    "lastName": "nom",
    "dateOfBirth": "date de naissance",
    "selectDate": "sélectionner une date",
    "confirmPassword": "confirmer mot de passe",

    "male": "mâle",
    "female": "femelle",
    "non-binary": "non binaire",

    "human": "human",
    "cat": "chat",
    "dog": "chien",
    "horse": "cheval",
    "bird": "oiseau",
    "humans": "humans",
    "cats": "chats",
    "dogs": "chiens",
    "horses": "chevaux",
    "birds": "oiseaux",

    "visitProfile": "visiter profile",
    "createProfile": "créer profile",
    "updateProfile": "modifier profile",
    "myProfiles": "mes profiles",
    "logout": "se déconnecter",
    "yourProfilesWillAppearHere": "vos profils apparaîtront ici",
    "showMore": "voir plus",
    "showLess": "voir moins",

    "target": "cible",
    "title": "titre",
    "content": "contenu",

    "years": "ans",
    "months": "mois",

    "km": "km",
    "remove": "supprimer",

    "showAnimal": "consulter animal",
    "showProduct": "consulter produit",
    "showService": "consulter service",
    "showSeller": "consulter vendeur",
    "contactSeller": "contacter vendeur",
    "chooseAnAnimal": "choisir un animal",
    "createNewAnimalProfile": "créer un nouveau profil animal",
    "createNewAnimalOffer": "créer une nouvelle offre d'animal",
    "createNewProductOffer": "créer une nouvelle offre de produit",
    "createNewServiceOffer": "créer une nouvelle offre de service",
    "name": "nom",
    "description": "description",
    "price": "prix",
    "createOffer": "créer offre",

    "noProfilesAroundYouClickToRefresh": "aucun profil près de vous, cliquez pour actualiser",
    "itsAMatch": "C'est un match"
}